{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"applet",
				"APPLET	Tag"
			],
			[
				"imag",
				"image_location"
			],
			[
				"ima",
				"images_avaliable_to_display"
			],
			[
				"st",
				"start_new_thread"
			],
			[
				"thre",
				"thread"
			],
			[
				"curr",
				"current_image"
			],
			[
				"cu",
				"current_image_path"
			],
			[
				"gif",
				"gif_is_done"
			],
			[
				"curren",
				"current_image"
			],
			[
				"for",
				"pack_forget"
			],
			[
				"image",
				"imageDisplaying"
			],
			[
				"im",
				"img_url"
			],
			[
				"rea",
				"ready_for_images"
			],
			[
				"ur",
				"urls"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"subre",
				"subredditInput"
			],
			[
				"sub",
				"subredditInputText"
			],
			[
				"su",
				"subredditInput"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"ma",
				"margin"
			],
			[
				"font",
				"font-size"
			],
			[
				"fon",
				"font-size"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"bloc",
				"inline-block"
			],
			[
				"list-st",
				"list-style-type"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"cen",
				"centeredBig"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"po",
				"possibleResult"
			],
			[
				"get",
				"getDist"
			],
			[
				"act",
				"activePaths"
			],
			[
				"sen",
				"sendData"
			],
			[
				"ST",
				"START"
			],
			[
				"add",
				"addPlayer"
			],
			[
				"mess",
				"message"
			],
			[
				"messa",
				"messages"
			],
			[
				"fetch",
				"fetchNewData"
			],
			[
				"funct",
				"function"
			],
			[
				"respon",
				"responseText"
			],
			[
				"fir",
				"firstData"
			],
			[
				"send",
				"sendAjax"
			],
			[
				"pla",
				"playCard"
			],
			[
				"plr",
				"plrId"
			],
			[
				"pl",
				"playerdata"
			],
			[
				"ctyp",
				"ctype_digit"
			],
			[
				"glo",
				"GLOBALS"
			],
			[
				"G",
				"GLOBALS"
			],
			[
				"own",
				"ownerId"
			],
			[
				"tb",
				"table	Tag"
			],
			[
				"program",
				"program"
			],
			[
				"prog",
				"program"
			],
			[
				"php",
				"php"
			],
			[
				"attend",
				"attendeeId"
			],
			[
				"atte",
				"attendeeId"
			],
			[
				"fetc",
				"fetch_array"
			],
			[
				"limi",
				"limitingString"
			],
			[
				"progr",
				"programsAttending"
			],
			[
				"cryp",
				"cryptoId"
			],
			[
				"em",
				"email"
			],
			[
				"bas",
				"basename"
			],
			[
				"replace",
				"str_replace"
			],
			[
				"date",
				"date"
			],
			[
				"conta",
				"contactMethod"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"page",
				"pageHTML"
			],
			[
				"res",
				"resultSet"
			],
			[
				"newsletter",
				"newsletterSignup"
			],
			[
				"soci",
				"socialConnection"
			],
			[
				"result",
				"resultNames"
			],
			[
				"resul",
				"results"
			],
			[
				"bind",
				"bindingArguments"
			],
			[
				"use",
				"usernameValidateTimeout"
			],
			[
				"time",
				"timeoutActive"
			],
			[
				"sc",
				"script	Tag"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"pag",
				"pageArray"
			],
			[
				"border-ra",
				"border-bottom-left-radius"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"call_user",
				"call_user_method_array"
			],
			[
				"call_us",
				"call_user_method_array"
			],
			[
				"bin",
				"bindingArguments"
			],
			[
				"call_f",
				"call_user_func_array"
			],
			[
				"stat",
				"statement"
			],
			[
				"error",
				"errorString"
			],
			[
				"base",
				"base64_decode"
			],
			[
				"produc",
				"productTypes"
			],
			[
				"f",
				"fields"
			],
			[
				"array_",
				"array_search"
			],
			[
				"ed",
				"editableClassNames"
			],
			[
				"que",
				"query"
			],
			[
				"space",
				"str_replace"
			],
			[
				"arra",
				"array_flip"
			],
			[
				"strre",
				"str_repeat"
			],
			[
				"permis",
				"permissionIds"
			],
			[
				"quer",
				"query"
			],
			[
				"is_N",
				"is_null"
			],
			[
				"end",
				"endFile"
			],
			[
				"func",
				"funcOutput"
			],
			[
				"call_u",
				"call_user_method"
			],
			[
				"DAT",
				"DATABASE_NAME"
			],
			[
				"query",
				"queryArgs"
			],
			[
				"call_user_me",
				"call_user_method_array"
			],
			[
				"func_ge",
				"func_get_args"
			],
			[
				"qy",
				"queryArgs"
			],
			[
				"sta",
				"statement"
			],
			[
				"class",
				"class_exists"
			],
			[
				"mod",
				"moduleFileInfo"
			],
			[
				"if",
				"if?	$… = ( … ) ? … : …"
			],
			[
				"next",
				"nextEntry"
			],
			[
				"nex",
				"nextEntry"
			],
			[
				"module",
				"moduleDirHandle"
			],
			[
				"var",
				"varPrime"
			],
			[
				"fo",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"pro",
				"productRules"
			],
			[
				"simpl",
				"simplifySingleTerms"
			],
			[
				"tri",
				"trigName"
			],
			[
				"eq",
				"eqToHTML"
			],
			[
				"in",
				"innerHTML"
			],
			[
				"re",
				"recurse"
			],
			[
				"di",
				"divide"
			],
			[
				"bak",
				"background-color"
			],
			[
				"par",
				"parts"
			],
			[
				"or",
				"orderedOperators"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"con",
				"concat"
			],
			[
				"op",
				"opStr"
			],
			[
				"de",
				"debugStr"
			],
			[
				"pars",
				"parseForOp"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/javac.sublime-build",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"Package Control: In",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Brian/Dropbox/terrariaLike/src/Menu.java",
		"/C/Users/Brian/AppData/Roaming/Sublime Text 2/Packages/User/javac.sublime-build",
		"/C/Users/Brian/Dropbox/terrariaLike/src/  symbol",
		"/C/Users/Brian/Dropbox/terrariaLike/src/Window.java",
		"/C/Users/Brian/Dropbox/terrariaLike/src/Main.java",
		"/C/Users/Brian/Dropbox/terrariaLike/bin/index.html",
		"/C/Users/Brian/Dropbox/terrariaLike/src/Tests.java",
		"/C/Users/Brian/AppData/Roaming/Sublime Text 2/Packages/Java/JavaC.sublime-build",
		"/C/Users/Brian/AppData/Roaming/Sublime Text 2/Packages/User/c++.sublime-build",
		"/C/Users/Brian/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Brian/Dropbox/terrariaLike/Main.java",
		"/C/Users/Brian/Dropbox/terrariaLike/menu.java",
		"/C/Users/Brian/Dropbox/new game",
		"/C/Users/Brian/Dropbox/reddit image browser/reddit.py",
		"/C/Users/Brian/Dropbox/reddit image browser/exampleUrllib.py",
		"/C/Users/Brian/Dropbox/reddit image browser/main.pyw",
		"/C/Users/Brian/Dropbox/phoneController/public_html/scripts/clientBase.js",
		"/C/Users/Brian/Dropbox/phoneController/tools/mysql.php",
		"/C/Users/Brian/Dropbox/phoneController/public_html/barcode.php",
		"/C/Users/Brian/Desktop/reddit.py",
		"/C/Users/Brian/Dropbox/phoneController/public_html/scripts/hostBase.js",
		"/C/Users/Brian/Dropbox/phoneController/public_html/scripts/gameBase.js",
		"/C/Users/Brian/Desktop/node/travelingsales.js",
		"/C/Users/Brian/Dropbox/resume/resume.html",
		"/C/wamp/bin/apache/apache2.4.9/conf/httpd.conf",
		"/C/wamp/logs/mysql.log",
		"/C/Users/Brian/Dropbox/dead projects/miragewood/includes/sessionDefaults.php",
		"/C/Users/Brian/Dropbox/VIU20142015/CSCI/fa1.pl",
		"/C/Users/Brian/Desktop/node/image.js",
		"/C/Users/Brian/Dropbox/phoneController/public_html/ajax/hostSendAll.php",
		"/C/Users/Brian/Dropbox/phoneController/tools/gameData.php",
		"/C/Users/Brian/Dropbox/phoneController/tools/game.php",
		"/C/Users/Brian/Dropbox/phoneController/tools/users.php",
		"/C/Users/Brian/Dropbox/phoneController/public_html/ajax/clientRefresh.php",
		"/C/Users/Brian/Dropbox/phoneController/public_html/join.php",
		"/C/Users/Brian/Dropbox/phoneController/games/loveLetter/clientScript.js",
		"/C/Users/Brian/Dropbox/phoneController/public_html/selectGame.php",
		"/C/Users/Brian/Dropbox/phoneController/public_html/doHost.php",
		"/C/Users/Brian/Dropbox/phoneController/public_html/host.php",
		"/C/Users/Brian/Dropbox/phoneController/public_html/index.php",
		"/C/Users/Brian/Dropbox/phoneController/games/gameBase.php",
		"/C/Users/Brian/Dropbox/phoneController/games/LoveLetter.php",
		"/C/Users/Brian/Dropbox/phoneController/games/loveLetter/hostScript.js",
		"/C/Users/Brian/Dropbox/phoneController/public_html/ajax/hostSend.php",
		"/C/Users/Brian/Dropbox/phoneController/view/header.php",
		"/C/Users/Brian/Dropbox/phoneController/view/footer.php",
		"/C/Users/Brian/Dropbox/phoneController/public_html/ajax/hostProcess.php",
		"/C/Users/Brian/Dropbox/phoneController/public_html/ajax/hostRefresh.php",
		"/C/Users/Brian/Dropbox/phoneController/public_html/ajax/hostClear.php",
		"/C/Users/Brian/Dropbox/phoneController/public_html/ajax/clientClear.php",
		"/C/Users/Brian/Dropbox/phoneController/public_html/ajax/clientSend.php",
		"/C/Users/Brian/Dropbox/phoneController/tools/messageAndRefresh.php",
		"/C/Users/Brian/Dropbox/phoneController/phoneForController.sublime-workspace",
		"/C/Users/Brian/Dropbox/nica/model/program.php",
		"/C/Users/Brian/Dropbox/nica/page/programs.php",
		"/C/Users/Brian/Dropbox/nica/view/header/nav.php",
		"/C/Users/Brian/Dropbox/nica/view/header.php",
		"/C/Users/Brian/Dropbox/nica/include/websiteLoader.inc.php",
		"/C/Users/Brian/Dropbox/nica/public_html/index.php",
		"/C/Users/Brian/Dropbox/nica/page/programs/group.php",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Brian/Dropbox/nica/public_html/imagesThe second eventImg.tmp",
		"/C/Users/Brian/Dropbox/nica/include/settings.inc.php",
		"/C/Users/Brian/Dropbox/nica/page/nica-admin/editEvents.php",
		"/C/Users/Brian/Dropbox/nica/page/nica-admin/editPrograms.php",
		"/C/Users/Brian/Dropbox/nica/page/nica-admin.php",
		"/C/Users/Brian/Dropbox/nica/model/event.php",
		"/C/Users/Brian/Dropbox/nica/page/events.php",
		"/C/Users/Brian/Dropbox/nica/include/mailer.inc.php",
		"/C/Users/Brian/Dropbox/nica/model/client.php",
		"/C/Users/Brian/Dropbox/nica/page/404.php",
		"/C/Users/Brian/Dropbox/nica/page/nica-admin/verifyAttendee.php",
		"/C/Users/Brian/Dropbox/nica/page/nica-admin/pageData.php",
		"/C/Users/Brian/Dropbox/nica/page/nica-admin/nica.sublime-project",
		"/C/Users/Brian/Dropbox/nica/model/program - Copy.php",
		"/C/Users/Brian/Dropbox/nica/page/nica-admin/settings.php",
		"/C/Users/Brian/Dropbox/nica/view/newsletter.php",
		"/C/Users/Brian/Dropbox/nica/include/Mailchimp/Lists.php",
		"/C/Users/Brian/Dropbox/nica/include/newsletter.inc.php",
		"/C/Users/Brian/Dropbox/nica/include/notes.txt",
		"/C/Users/Brian/Dropbox/nica/include/Mailchimp/Users.php",
		"/C/Users/Brian/Dropbox/nica/include/Mailchimp.php",
		"/C/Users/Brian/Dropbox/nica/page/nica-admin/newEvent.php",
		"/C/Users/Brian/Dropbox/nica/page/events/join.php",
		"/C/Users/Brian/Dropbox/nica/view/footer.php",
		"/C/Users/Brian/Dropbox/nica/public_html/scripts/join.js",
		"/C/Users/Brian/Dropbox/nica/page/index.php",
		"/C/Users/Brian/Dropbox/cashblog/public_html/index.php",
		"/C/Users/Brian/Dropbox/nica/page/nica-admin/verifyAttendee",
		"/C/Users/Brian/Dropbox/nica/public_html/scripts/join.js2.js",
		"/C/Users/Brian/Dropbox/nica/public_html/.htaccess",
		"/C/Users/Brian/Dropbox/nica/view/header/banner.php",
		"/C/Users/Brian/Dropbox/nica/view/social.php",
		"/C/Users/Brian/Dropbox/nica/include/pages.inc.php",
		"/C/Users/Brian/Dropbox/nica/include/newsletter.php",
		"/C/Users/Brian/Dropbox/nica/page/index",
		"/C/Users/Brian/Dropbox/cashblog/public_html/.htaccess",
		"/C/Users/Brian/Dropbox/nica/page/404.pphp",
		"/C/Users/Brian/Dropbox/nica/include/pages.php",
		"/C/Users/Brian/Dropbox/Nica/public_html/index.php",
		"/C/Users/Brian/Dropbox/cashblog/include/userAccount.inc.php",
		"/C/Users/Brian/Dropbox/cashblog/view/signup.php",
		"/C/Users/Brian/Dropbox/cashblog/view/scripts.php",
		"/C/Users/Brian/Dropbox/cashblog/public_html/scripts/loadPosts.js",
		"/C/Users/Brian/Dropbox/cashblog/include/signup.inc.php",
		"/C/Users/Brian/Dropbox/cashblog/public_html/scripts/signup.js",
		"/C/Users/Brian/Dropbox/cashblog/public_html/scripts/validateSignup.php",
		"/C/Users/Brian/Desktop/MarieASM/BH574852547.mas",
		"/C/Users/Brian/Dropbox/cashblog/view/navigation.php",
		"/C/Users/Brian/Dropbox/cashblog/include/config.inc.php",
		"/C/Users/Brian/Dropbox/cashblog/view/header.php",
		"/C/Users/Brian/Dropbox/cashblog/include/DBConnection.inc.php",
		"/C/Users/Brian/Dropbox/cashblog/view/login.php",
		"/C/Users/Brian/Dropbox/cashblog/view/createPost.php",
		"/C/Users/Brian/Dropbox/cashblog/view/popular.php",
		"/C/Users/Brian/Dropbox/cashblog/public_html/styles/nav.css",
		"/C/Users/Brian/Dropbox/cashblog/public_html/styles/ads.css",
		"/C/Users/Brian/Dropbox/cashblog/public_html/styles/body.css",
		"/C/Users/Brian/Dropbox/cashblog/public_html/styles/header.css",
		"/C/Users/Brian/Dropbox/cashblog/view/css.php",
		"/C/Users/Brian/Dropbox/cashblog/public_html/styles/global.css",
		"/C/Users/Brian/Dropbox/cashblog/view/global",
		"/C/Users/Brian/Dropbox/cashblog/public_html/styles/nav - Copy.css",
		"/C/Users/Brian/Dropbox/cashblog/public_html/styles/ad.css",
		"/C/Users/Brian/Dropbox/cashblog/public_html/styles/ad.php",
		"/C/Users/Brian/Dropbox/cashblog/view/ad.php",
		"/C/Users/Brian/Dropbox/cashblog/include/errorHandler.inc.php",
		"/C/Users/Brian/Dropbox/cashblog/public_html/styles/reset.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"mage.op",
			"image.ope",
			"image",
			"reason",
			"show_im",
			"gif_frame_timer",
			"pack_",
			"pack",
			"unpack",
			"display_im",
			"display",
			"print",
			"create",
			"print",
			"&&",
			"gif",
			"):\n",
			"set_imag",
			"lib2",
			"vhost",
			"before",
			"console.",
			"dist",
			"eliminateFailures",
			"undefined",
			"last",
			"= ",
			"last",
			"undefined",
			"a",
			"u",
			"undefined",
			"pop",
			"activepaths",
			"activePaths",
			"activePAths",
			"draw",
			"this user",
			"join",
			"joiun",
			"var",
			"join",
			"\"];\n",
			"newName",
			"require",
			"var_",
			"Phone",
			"}",
			"var_d",
			"result",
			"\\$",
			"$",
			"function sub",
			"subsc",
			"conf",
			"		\n",
			"return",
			"var_",
			"exists",
			"this",
			"connection",
			"			\n",
			");\n",
			"')",
			")){\n",
			",\n",
			"Output:",
			"var_d",
			"();\n",
			"var_d",
			")');\n",
			"}\n",
			"queryargs",
			"fancyError'",
			"mail",
			"error",
			"computeDerivative",
			"console.log\\(1\\)",
			"console.log",
			"Unknow",
			"unknow",
			"\\-\\?",
			"\\/\\[",
			"\\\\\\.\\\\\\-",
			"9\\\\\\.",
			"9\\.",
			"9\\\\.",
			"9\\\\/",
			"console",
			"9\\.",
			"9\\]",
			"0-9",
			"p1",
			"console",
			"p1",
			");\n",
			"corre",
			");\n",
			"console.log",
			"fp",
			"error",
			"couldn",
			"eq\\[",
			"eqToHTML",
			"console.log",
			"log",
			"\\(new Error\\).lineNumber.concat\\((.*)\\),",
			"170",
			"debugStr:(.*),",
			"debugStr:(.*)",
			"p1",
			"error",
			"log",
			"solveDerivative",
			"log",
			"consol",
			"parseForOp",
			"trig",
			"open",
			"for",
			"log",
			"isT",
			"$op",
			"^opSt",
			"opSt",
			"opStr",
			"\\+",
			"+"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"lib",
			"pathsToPermute",
			"",
			"fancyError notify'",
			"derivativeOf",
			"",
			"/-?[",
			"\\\\.",
			"9\\\\.\\\\-",
			"9\\\\.",
			"9\\.]",
			"$1,",
			"debugStr: (new Error).lineNumber.concat($1),",
			"debugStr: (new Error).lineNumber.concat($1);",
			"debugStr: eq,\\nopSt",
			"interpreter.stack.pop",
			"interpreter.stack.push",
			"\\n$1case",
			"\\\"$1\\\":",
			"\\\"%1\\\":",
			"\\\"{0}\\\":",
			"\\n",
			"_SESSION[\"cartItems\"]",
			"$_SESSION[\"cartItems\"]",
			"",
			"3122",
			"controller",
			"model",
			"view",
			"Hamlet",
			"Images",
			"PLAYER_SPEED",
			"k;\\n\\t\\tc",
			"case '\\1':\\n\\t\\t\\t responces = '';\\n\\t\\t\\tbreak;",
			"case \\1:\\n\\t\\t\\t responces = '';\\n\\t\\t\\tbreak;",
			"k;\\n\\t\\tc",
			"case '\\1':\\n\\t\\t\\t responces = '';\\n\\t\\t\\tbreak;",
			"\\1",
			"&",
			"]=",
			"\\[",
			"\\t\\t$assertions[]=\"",
			"\\n",
			"",
			"\\n",
			"",
			"\\n\"",
			"\\n",
			"",
			"\\n",
			"",
			"\\n",
			"",
			"\\n",
			"",
			"\\n",
			"\\n    B",
			"",
			"<br />",
			"<=",
			">=",
			"/=",
			"*=",
			"-=",
			"==",
			" = ",
			"$1=$2",
			"downKeyDown",
			"upKeyDown",
			"$html .= ",
			"ES[\"image\"]",
			"\"../public_html/upload/\"",
			"\\t"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true
}
